<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandang Kambing</title>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon.png?v=3">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png?v=3">
    <link rel="apple-touch-icon" href="img/favicon.png?v=3">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link class="embed" rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="video-background">
            <source src="Night_city_SSSS.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
    </div>

    
     <div class="card">
        <div class="main-content">
            
            <div class="left-section">
                <div class="logo-title">Kandang<span>Kambing</span></div>
                <div class="logo-subtitle">"Gudang <span>Teknologi Informasi</span> Khusus"</div>
                
                <img class="illustration" src="img/kambing.png" alt="Ilustrasi Developer">
            </div>

            <div class="right-section">
                <p class="description" id="greeting-text">
                    Selamat Datang! Platform ini didedikasikan khusus untuk membantu para <strong>pengusaha WiFi dan RT/RW Net</strong> dalam mengelola bisnisnya. Di sini, Anda akan menemukan dokumentasi, tools, skrip konfigurasi, serta panduan praktis seputar jaringan komputer dan manajemen internet. Semoga bermanfaat untuk kemajuan usaha Anda!
                </p>

                <div class="button-grid">
                    <a href="mikrotik" class="btn-link">&gt;_ Mikrotik Tools</a>
                    <a href="olt" class="btn-link">&gt;_ Olt</a>
                    <a href="telegram-ppp.html" class="btn-link">&gt;_ Telegram Tools</a>
                    <a href="https://vnetmedia.my.id" class="btn-link">&gt;_ Apps </a>
                   
                </div>
            </div>

        </div>

        <div class="quote-box" id="random-quote">
            "Allah yang pertama, keluarga yang kedua, dan pekerjaan yang ketiga. Jangan sampai terbalik." — <em>Anonim</em>
        </div>

        <div class="footer-nav">
            <a href="#" class="btn-nav">🏠 Beranda</a>
            <a href="#" class="btn-nav">🔄 Kembali</a>
            <a href="#" class="btn-nav">⚙️ Update</a>
            <a href="#" class="btn-nav">📅 Jadwal Sholat</a>
        </div>
    </div>

    <script src="js/greeting.js"></script>
</body>
</html>